{
  "mcpServers": {
    "vidit": {
      "type": "http",
      "url": "http://localhost:5199/api/external-mcp/mcp",
      "headers": {
        "x-vidit-mcp-client": "claude-code",
        "x-vidit-mcp-surface": "external"
      }
    }
  }
}
